.orderContainer{
    min-height: 100%;
}

/* payment */

body {
    background-color: #eee
}
.imagecover{
    overflow: hidden;
    height: 200px;
    
}

.card {
    border: none;
    box-shadow: 0px 5px 8px #888888;
}

.form-control {
    border-bottom: 2px solid #eee !important;
    border: none;
    font-weight: 600
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none;
    border-radius: 0px;
    border-bottom: 2px solid blue !important
}

.inputbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%
}

.inputbox span {
    position: absolute;
    top: 7px;
    left: 11px;
    transition: 0.5s
}

.inputbox i {
    position: absolute;
    top: 13px;
    right: 8px;
    transition: 0.5s;
    color: #3F51B5
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.inputbox input:focus~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.inputbox input:valid~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}



.yellow {
    color: #fdcc49
}

.decoration {
    text-decoration: none;
    font-size: 14px;
    background-color: green;
}

.btn-success {
    color: #fff;
    background-color: #492bc4;
    border-color: #492bc4;
    width: -webkit-fill-available;
}

.btn-success:hover {
    color: #fff;
    background-color: #492bc4;
    border-color: #492bc4
}

.decoration:hover {
    text-decoration: none;
    color: #fdcc49
}
.aq span {
    background-color: #e1e1e1;
    border-radius: 2px;
    padding: 2px 4px;
}